Symbol range map extraction starting
Processing 1 files
processing jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java
@|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|8|37|com.example.hypixelhighqolmod|package|com.example.hypixelhighqolmod|(file)
Class Start: com.example.hypixelhighqolmod.hypixelhighqolmod
   @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|371|377|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|378|383|MODID|field|com.example.hypixelhighqolmod.hypixelhighqolmod|MODID|
   @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|431|437|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|438|445|VERSION|field|com.example.hypixelhighqolmod.hypixelhighqolmod|VERSION|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|494|498|init|method|com.example.hypixelhighqolmod.hypixelhighqolmod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|499|521|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|522|527|event|param|com.example.hypixelhighqolmod.hypixelhighqolmod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|566|572|System|class|java.lang.System
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|573|576|out|field|java.lang.System|out
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|577|584|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|602|608|Blocks|class|net.minecraft.init.Blocks
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|609|613|dirt|field|net.minecraft.init.Blocks|dirt
      @|jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java|614|632|getUnlocalizedName|method|net.minecraft.block.Block|getUnlocalizedName|()Ljava/lang/String;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.example.hypixelhighqolmod.hypixelhighqolmod
endProcessing jp\cactuses\hypixelhighqolmod\hypixelhighqolmod.java

