Symbol range map extraction starting
Processing 1 files
processing jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java
@|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|8|38|jp.cactuses.hypixelhighqoltool|package|jp.cactuses.hypixelhighqoltool|(file)
Class Start: jp.cactuses.hypixelhighqoltool.hypixelhighqoltool
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|813|819|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|820|825|MODID|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|MODID|
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|874|880|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|881|888|VERSION|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|VERSION|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|933|937|init|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|938|960|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|961|966|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|977|993|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|994|1002|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1005|1008|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1011|1019|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1035|1049|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1050|1059|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1060|1068|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onChat(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1123|1129|onChat|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|onChat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1130|1153|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1154|1159|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|onChat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1166|1172|String|class|java.lang.String
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1183|1188|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|onChat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1189|1196|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1197|1215|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1238|1246|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1267|1276|Minecraft|class|net.minecraft.client.Minecraft
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1277|1289|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1292|1308|toggleFullscreen|method|net.minecraft.client.Minecraft|toggleFullscreen|()V
   Method End: onChat(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
Class End  : jp.cactuses.hypixelhighqoltool.hypixelhighqoltool
endProcessing jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java

