Symbol range map extraction starting
Processing 1 files
processing jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java
@|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|8|38|jp.cactuses.hypixelhighqoltool|package|jp.cactuses.hypixelhighqoltool|(file)
Class Start: jp.cactuses.hypixelhighqoltool.hypixelhighqoltool
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1162|1168|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1169|1174|MODID|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|MODID|
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1223|1229|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1230|1237|VERSION|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|VERSION|
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1258|1264|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1265|1269|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test|
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1292|1299|Boolean|class|java.lang.Boolean
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1300|1309|checklist|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|checklist|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1354|1358|init|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1359|1381|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1382|1387|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1398|1414|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1415|1423|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1426|1429|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1432|1440|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1456|1470|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1471|1480|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1481|1489|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: receivecommand(Lnet/minecraftforge/event/ServerChatEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1544|1558|receivecommand|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1559|1574|ServerChatEvent|class|net.minecraftforge.event.ServerChatEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1575|1580|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1591|1597|String|class|java.lang.String
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1604|1609|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1610|1617|message|field|net.minecraftforge.event.ServerChatEvent|message
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1627|1631|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1654|1660|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1682|1686|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1715|1724|Minecraft|class|net.minecraft.client.Minecraft
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1725|1737|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1740|1749|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1750|1765|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1790|1799|checklist|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|checklist
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1820|1825|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1826|1837|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: receivecommand(Lnet/minecraftforge/event/ServerChatEvent;)V
   Method Start: receivelist(Lnet/minecraftforge/event/ServerChatEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1898|1909|receivelist|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivelist|(Lnet/minecraftforge/event/ServerChatEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1910|1925|ServerChatEvent|class|net.minecraftforge.event.ServerChatEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1926|1931|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivelist|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1946|1955|checklist|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|checklist
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1972|1978|String|class|java.lang.String
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1985|1990|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivelist|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1991|1998|message|field|net.minecraftforge.event.ServerChatEvent|message
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2008|2017|checklist|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|checklist
   Method End: receivelist(Lnet/minecraftforge/event/ServerChatEvent;)V
   Method Start: onRender(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2071|2079|onRender|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|onRender|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2080|2095|RenderTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.RenderTickEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2096|2101|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|onRender|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2115|2124|Minecraft|class|net.minecraft.client.Minecraft
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2125|2137|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2140|2154|inGameHasFocus|field|net.minecraft.client.Minecraft|inGameHasFocus
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2169|2178|Minecraft|class|net.minecraft.client.Minecraft
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2179|2191|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2194|2209|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2210|2220|drawString|method|net.minecraft.client.gui.FontRenderer|drawString|(Ljava/lang/String;III)I
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|2221|2225|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test
   Method End: onRender(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
Class End  : jp.cactuses.hypixelhighqoltool.hypixelhighqoltool
endProcessing jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java

