Symbol range map extraction starting
Processing 1 files
processing jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java
@|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|8|38|jp.cactuses.hypixelhighqoltool|package|jp.cactuses.hypixelhighqoltool|(file)
Class Start: jp.cactuses.hypixelhighqoltool.hypixelhighqoltool
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1162|1168|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1169|1174|MODID|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|MODID|
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1223|1229|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1230|1237|VERSION|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|VERSION|
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1258|1264|String|class|java.lang.String
   @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1265|1269|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1316|1320|init|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1321|1343|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1344|1349|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1360|1376|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1377|1385|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1388|1391|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1394|1402|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1418|1432|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1433|1442|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1443|1451|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: receivecommand(Lnet/minecraftforge/event/ServerChatEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1506|1520|receivecommand|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1521|1536|ServerChatEvent|class|net.minecraftforge.event.ServerChatEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1537|1542|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1553|1559|String|class|java.lang.String
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1566|1571|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1572|1579|message|field|net.minecraftforge.event.ServerChatEvent|message
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1589|1593|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1616|1622|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1644|1648|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1677|1686|Minecraft|class|net.minecraft.client.Minecraft
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1687|1699|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1702|1711|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1712|1727|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1752|1757|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|receivecommand|(Lnet/minecraftforge/event/ServerChatEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1758|1769|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: receivecommand(Lnet/minecraftforge/event/ServerChatEvent;)V
   Method Start: onRender(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1830|1838|onRender|method|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|onRender|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1839|1854|RenderTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.RenderTickEvent
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1855|1860|event|param|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|onRender|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V|event|0
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1874|1883|Minecraft|class|net.minecraft.client.Minecraft
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1884|1896|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1899|1913|inGameHasFocus|field|net.minecraft.client.Minecraft|inGameHasFocus
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1928|1937|Minecraft|class|net.minecraft.client.Minecraft
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1938|1950|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1953|1968|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1969|1979|drawString|method|net.minecraft.client.gui.FontRenderer|drawString|(Ljava/lang/String;III)I
      @|jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java|1980|1984|test|field|jp.cactuses.hypixelhighqoltool.hypixelhighqoltool|test
   Method End: onRender(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
Class End  : jp.cactuses.hypixelhighqoltool.hypixelhighqoltool
endProcessing jp\cactuses\hypixelhighqoltool\hypixelhighqoltool.java

